---
layout: landing
---
<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-image: url("assets/img/fieldwork_images/disco_balls_switch.jpg");
                background-repeat: no-repeat;
                background-size: 100% auto;
            }

            .landing_button:link, .landing_button:visited {
                background-color: #f44336;
                color: white;
                text-align: center;
                text-decoration: none;
                display: block;
                width: 40%;
                height: 100px;
                line-height: 100px;
                    /* Set line-height == height to vertically center text on button */
                position: absolute;
                top:0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                font-size: 40;
            }

            .landing_button:hover, .landing_button:active {
                background-color: rgb(124, 41, 41);
            }
        </style>
    </head>
    
    <body>

    <a href="/Sonic-Unreal/home" class="landing_button">Start Here</a>

    </body>
</html>