<head>
    <style>
        .grid_immersion {
            display: grid;
            margin-top: 30px;
            margin-bottom: 30px;
            grid-template-columns: auto auto;
            background-image: url("assets/img/fieldwork_images/random_play_626_night_market_cropped.jpg");
            background-size: cover;
            background-position: center center;
            border-radius: 50%;
            padding-bottom: 6%;
            color: white;
        }

        .title_double {
            grid-column-start: 1;
            grid-column-end: 3;
            justify-self: center;
            background-color: #816c43; 
            border-radius: 50%;
            padding: 7px;
            font-size: 1.5em;
        }

        .button {
            flex: 50%;
            justify-self: center;
            border: none;
            background-color: #816c43; 
            color: white;
            border-radius: 50%;
            padding: 15px;
            font-size: 1.1em;
            transition: transform 0.5s;
        }

        .label {
            justify-self: center;
            background-color: #816c43; 
            border-radius: 50%;
            font-size: 3em;
        }

        .button:hover{
            background-color: #a7acb3;
        }

        .label:hover{
            background-color: #a7acb3;
        }
    </style>
</head>

<body>
    <div class="grid_immersion">
        <div class="title_double">
            <h2>&nbsp;&nbsp;&nbsp;Immersion Track&nbsp;&nbsp;&nbsp;</h2>
        </div>
        <div class="button">
            <a type="button" onclick="location.href='{{ page.previous-immersion-page-destination }}'">{{ page.previous-immersion-page-title }}</a>
        </div>
        <div class="button">
            <a type="button" onclick="location.href='{{ page.next-immersion-page-destination }}'">{{ page.next-immersion-page-title }}</a>
        </div>
        <div class="label">
            <a type="button" onclick="location.href='{{ page.previous-immersion-page-destination }}'">🡐</a>        
        </div>
        <div class="label">
            <a type="button" onclick="location.href='{{ page.next-immersion-page-destination }}'">🡒</a>
        </div>
    </div>
</body>
