<head>
    <style>
        .grid_immersion {
            display: grid;
            margin-top: 30px;
            margin-bottom: 30px;
            grid-template-columns: auto;
            background-color:lightcyan;
            padding-bottom: 6%;
        }

        .title_single {
            grid-column-start: 1;
            grid-column-end: 2;
            justify-self: center;
        }

        .button {
            flex: 50%;
            justify-self: center;
            border: none;
        }

        .label {
            justify-self: center;
        }
    </style>
</head>

<body>
    <div class="grid_immersion">
        <div class="title_single">
            <h2>Immersion Track</h2>
        </div>
        <div class="button">
            <button type="button" onclick="location.href='{{ page.next-immersion-page-destination }}'">{{ page.next-immersion-page-title }}</button>
        </div>
        <div class="label">
            NEXT PAGE
        </div>
    </div>
</body>
