<head>
    <style>
        .grid_nightlife {
            display: grid;
            margin-top: 30px;
            margin-bottom: 30px;
            grid-template-columns: auto;
            background-image: url("assets/img/fieldwork_images/daft_punk_fortnite_disco_ball_cropped_2.jpg");
            background-size: cover;
            background-position: center top;
            border-radius: 50%;
            padding-bottom: 6%;
            color: white;
        }

        .title_single {
            grid-column-start: 1;
            grid-column-end: 2;
            justify-self: center;
            background-color: #270132; 
            border-radius: 50%;
            padding: 7px;
            font-size: 1.5em;
        }

        .button {
            flex: 50%;
            justify-self: center;
            border: none;
            background-color: #270132;
            color: white;
            border-radius: 50%;
            padding: 15px;
            font-size: 1.1em;
            transition: transform 0.5s;
        }

        .label {
            justify-self: center;
            background-color: #270132; 
            border-radius: 50%;
            font-size: 3em;
        }

        .button:hover{
            background-color: #6a0e84;
        }

        .label:hover{
            background-color: #6a0e84;
        }
    </style>
</head>

<body>
    <div class="grid_nightlife">
        <div class="title_single">
            <h2>Nightlife Track</h2>
        </div>
        <div class="button">
            <a type="button" onclick="location.href='{{ page.previous-nightlife-page-destination }}'">{{ page.previous-nightlife-page-title }}</a>
        </div>
        <div class="label">
            <a type="button" onclick="location.href='{{ page.previous-nightlife-page-destination }}'">🡐</a>
        </div>
    </div>
</body>
