<head>
    <style>
        .grid_virtuality {
            display: grid;
            margin-top: 30px;
            margin-bottom: 30px;
            grid-template-columns: auto;
            background-image: url("assets/img/fieldwork_images/mama_paper_lanterns.jpg");
            background-size: cover;
            background-position: center center;
            border-radius: 50%;
            padding-bottom: 6%;
            color: white;
        }

        .title_single {
            grid-column-start: 1;
            grid-column-end: 2;
            justify-self: center;
            background-color: #d43414; 
            border-radius: 50%;
            padding: 7px;
            font-size: 1.5em;
        }

        .button {
            flex: 50%;
            justify-self: center;
            border: none;
            background-color: #d43414; 
            color: white;
            border-radius: 50%;
            padding: 15px;
            font-size: 1.1em;
            transition: transform 0.5s;
        }

        .label {
            justify-self: center;
            background-color: #d43414; 
            border-radius: 50%;
            font-size: 3em;
        }

        .button:hover{
            background-color: #4f253d;
        }

        .label:hover{
            background-color: #4f253d;
        }
    </style>
</head>

<body>
    <div class="grid_virtuality">
        <div class="title_single">
            <h2>Virtuality Track</h2>
        </div>
        <div class="button">
            <a type="button" onclick="location.href='{{ page.next-virtuality-page-destination }}'">{{ page.next-virtuality-page-title }}</a>
        </div>
        <div class="label">
            <a type="button" onclick="location.href='{{ page.next-virtuality-page-destination }}'">🡒</a>
        </div>
    </div>
</body>
