<head>
    <style>
        .grid_virtuality {
            display: grid;
            margin-top: 30px;
            margin-bottom: 30px;
            grid-template-columns: auto;
            background-color:lavenderblush;
            padding-bottom: 6%;
        }

        .title_single {
            grid-column-start: 1;
            grid-column-end: 2;
            justify-self: center;
        }

        .button {
            flex: 50%;
            justify-self: center;
            border: none;
        }

        .label {
            justify-self: center;
        }
    </style>
</head>

<body>
    <div class="grid_virtuality">
        <div class="title_single">
            <h2>Virtuality Track</h2>
        </div>
        <div class="button">
            <button type="button" onclick="location.href='{{ page.previous-virtuality-page-destination }}'">{{ page.previous-virtuality-page-title }}</button>
        </div>
        <div class="label">
            PREVIOUS PAGE
        </div>
    </div>
</body>
